# https://stackoverflow.com/questions/25855795/spring-boot-and-multiple-external-configuration-files
#spring.profiles.active=api
# https://stackoverflow.com/questions/23138494/spring-boot-application-properties-maven-multi-module-projects
#spring.profiles.include=bl,api,model
#################
#meow=6666
#################
### S H I T ###
#spring.config.location=classpath:application-bl.properties
#spring.config.additional-location=classpath:application-bl.properties
#spring.config.name=application-bl
#################
