# gallery-app

./: .gitignore  lombok.config  pom.xml
gallery-api/: pom.xml
gallery-api/src/main/java/lt/liudasstonys/galleryapp/: App.java
gallery-api/src/main/resources/: application-api.properties  application.properties
gallery-bl/: pom.xml
gallery-bl/src/main/java/lt/liudasstonys/galleryapp/repository/: ImageRepository.java
gallery-bl/src/main/java/lt/liudasstonys/galleryapp/seeder/: DbSeeder.java
gallery-bl/src/main/java/lt/liudasstonys/galleryapp/service/: DbSeederService.java  DbService.java  DbServiceImpl.java
gallery-bl/src/main/resources/: application-bl.properties
gallery-model/: pom.xml
gallery-model/src/main/java/lt/liudasstonys/galleryapp/entity/: BaseEntity.java  Image.java
xxx/config/: DbConfig.java
