server.port=7777

######
# H2 #
######
# Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# FIX: "Sorry, remote connections ('webAllowOthers') are disabled on this server."
spring.h2.console.settings.web-allow-others=true
# DB @ Home DIR
#spring.datasource.url=jdbc:h2:~/test
# DB @ Working DIR
#spring.datasource.url=jdbc:h2:file:./test
# DB @ Memory
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.platform=H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Debug the SQL queries executed by JPA ??? :D
spring.jpa.show-sql=true
# Debug the SQL queries executed by Hibernate
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE