######
# H2 #
######
# Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# FIX: "Sorry, remote connections ('webAllowOthers') are disabled on this server."
# Enable remote access.
spring.h2.console.settings.web-allow-others=true
# Enable trace output.
#spring.h2.console.settings.trace=true
#################
# DB @ Home DIR
#spring.datasource.url=jdbc:h2:~/test
# DB @ Working DIR
#spring.datasource.url=jdbc:h2:file:./test
# DB @ Memory
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
#################
spring.datasource.platform=H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#################
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# Debug and log the SQL queries executed by JPA w/ System.out.println()
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#################
# Debug and log the SQL queries executed by Hibernate w/ log.debug()
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
#################
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#log4j.rootLogger=info, stdout
## basic log level for all messages
#log4j.logger.org.hibernate=info
## SQL statements and parameters
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
#################
meow=8888